{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Verbose",
        "System": "Verbose"
      }
    },
    "WriteTo:SubLogger1": {
      "Name": "Logger",
      "Args": {
        "configureLogger": {
          "Properties": {
            "Prop1": "RollingLogger"
          },
          "Filter": [
            {
              "Name": "ByExcluding",
              "Args": {
                "expression": "@p['XProp'] > 0"
              }
            }
          ],
          "WriteTo": [
            {
              "Name": "File",
              "Args": {
                "path": "F:\\Logs\\rollingFile-.txt",
                "pathFormat": "F:\\Logs\\{Date}rollingFile.txt",
                "rollingInterval": "Minute",
                "outputTemplate": "{Timestamp} {Message}{NewLine:1}{Exception:1}",
                "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
                "fileSizeLimitBytes": 104857600
              }
            }
          ]
        }
      }
    },
    "WriteTo:SubLogger2": {
      "Name": "Logger",
      "Args": {
        "configureLogger": {
          "Properties": {
            "Prop1": "TxtLogger"
          },
          "Filter": [
            {
              "Name": "ByExcluding",
              "Args": {
                "expression": "@p['XProp'] > 0"
              }
            }
          ],
          "WriteTo": [
            {
              "Name": "File",
              "Args": {
                "path": "F:\\Logs\\log{@t}.txt",
                "outputTemplate": "{Timestamp} {Message}{NewLine:1}{Exception:1}"
              }
            }
          ]
        }
      }
    },
    "WriteTo:SubLogger3": {
      "Name": "Logger",
      "Args": {
        "configureLogger": {
          "Properties": {
            "Prop1": "JsonLogger"
          },
          "Filter": [
            {
              "Name": "ByExcluding",
              "Args": {
                "expression": "@p['XProp'] > 0"
              }
            }
          ],
          "WriteTo": [
            {
              "Name": "File",
              "Args": {
                "path": "F:\\Logs\\structuredLog.json",
                "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
              }
            }
          ]
        }
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "Serilog.DemoApp"
    }
  }
}
